; ---------------------
; Windows
; ---------------------

(defwindow bar0
  :monitor 0
  :hexpand false
  :vexpand false
  :geometry (geometry :anchor "top left" :x 0 :y 0 :width "100%" :height "20px")
  :reserve (struts :distance "30px" :side "top")
  (bar0))

(defwindow bar1
  :monitor 1
  :hexpand false
  :vexpand false
  :geometry (geometry :anchor "top left" :x 0 :y 0 :width "100%" :height "20px")
  :reserve (struts :distance "30px" :side "top")
  (bar1))

; ---------------------
; Widgets
; ---------------------

(defwidget bar0 []
  (box :orientation "h"
       :space-evenly false
       :class "bar"
    (box :halign "start"
         :space-evenly false
      (workspaces0))
    (box :halign "end"
         :spacing 12
         :hexpand true
         :space-evenly false
         :class "sidestuff"
      (date)
      (time))))

(defwidget bar1 []
  (box :orientation "h"
       :space-evenly false
       :class "bar"
    (box :halign "start"
         :space-evenly false
      (workspaces1))
    (box :halign "end"
         :spacing 12
         :hexpand true
         :space-evenly false
         :class "sidestuff"
      (date)
      (time))))

(defwidget icon-module [icon ?class ?visible]
  (box :class "${class} icon-module"
       :orientation "h"
       :halign "end"
       :space-evenly false
       :visible {visible ?: true} ; because the argument is optional
    (label :class "icon-module__icon" :text "${icon}")
    (children)))

(defwidget workspaces0 []
  (literal :content workspaces0_listen))

(defwidget workspaces1 []
  (literal :content workspaces1_listen))

(defwidget date []
  (icon-module :class "date" :icon "" 
    (label :text date_poll)))

(defwidget time []
  (icon-module :class "time" :icon "" 
    (label :text time_poll))) 

; ---------------------
; Definitions
; ---------------------

(defpoll time_poll :interval "1s" "date +%H:%M")
(defpoll date_poll :interval "1m" "date +%d/%m/%Y")

(deflisten workspaces0_listen "./modules/workspaces_primary.sh")
(deflisten workspaces1_listen "./modules/workspaces_secondary.sh")