; ---------------------
; Windows
; ---------------------
(defwindow bar
  :monitor 0
  :hexpand false
  :vexpand false
  :windowtype "dock"
  :geometry (geometry :x 0 :y 0 :width "100%" :anchor "top left")
  :reserve (struts :side "top" :distance "20px")
  (bar :screen 0))

; ---------------------
; Widgets
; ---------------------
(defwidget bar [screen]
  (box :orientation "h"
      :space-evenly false
      :class "bar"
    (box :halign "start"
         :space-evenly false
      (workspaces))
    (box :halign "end"
         :spacing 12
         :hexpand true
         :space-evenly false
      (date)
      (time))))

(defwidget workspaces []
    (box :class "workspaces"
         :halign "center"
         :valign "center"
         :hexpand true
         :vexpand true
      (for tag in '${wmstate.workspaces[0].tags}'
        (eventbox :cursor "hand"
          (button
            :class {tag.mine ? "mine" :
                    tag.visible ? "visible" :
                    tag.urgent ? "urgent" :
                    tag.busy ? "busy" : "empty"}
            :onclick "leftwm-command \"SendWorkspaceToTag 0 ${tag.index}\""
            {"${tag.name}"})))))

(defwidget time []
  (icon-module :class "time" :icon "" 
    (label :text time_poll)))

(defwidget date []
  (icon-module :class "date" :icon "" 
    (label :text date_poll)))

(defwidget icon-module [icon ?class ?visible]
  (box :class "${class} icon-module"
       :orientation "h"
       :halign "end"
       :space-evenly false
       :visible {visible ?: true} ; because the argument is optional
    (label :class "icon-module__icon" :text "${icon}")
    (children)))

; ---------------------
; Definitions
; ---------------------
(defpoll time_poll :interval "1s" "date +%H:%M")
(defpoll date_poll :interval "1m" "date +%d/%m/%Y")
(deflisten wmstate :initial '{"workspaces":[{"layout":"","tags":[{"name":"","index":0,"mine":false,"busy":false,"visible":false,"urgent":false}]}]}' "leftwm state")
